INSERT INTO `Cliente` (nome,email,endereco,telefone) VALUES("Jubileu Mendes","pipoca@gmail.com", "rua Jose Maria,34","(11)9312-3151")

INSERT INTO `Cliente` (nome,email,endereco,telefone) VALUES("Isabela Goncalves Lima","IsabelaGoncalvesLima@armyspy.com ", "Avenida Jequitibá, 1662 Valinhos SP 13272-170 ","(19) 6160-4795")

INSERT INTO `Cliente` (nome,email,endereco,telefone) VALUES("Bruna Santos Melo","BrunaSantosMelo@jourrapide.com ", "Avenida Ipiranga, 1877 Vila Velha-ES 29125-350","(27) 6971-9485")

INSERT INTO `Cliente` (nome,email,endereco,telefone) VALUES("Felipe Oliveira Cavalcanti","FelipeOliveiraCavalcanti@rhyta.com", "Rua Bernardo Moreira de Sá,1671 São Paulo-SP 03283-150 ","(11) 5964-6349")

INSERT INTO `Cliente` (nome,email,endereco,telefone) VALUES("Mariana Correia Santos","MarianaCorreiaSantos@dayrep.com ", "Rua Rafael Frederico, 1900 São Paulo-SP 03880-040 ","(11) 3291-9777")

INSERT INTO `Cliente` (nome,email,endereco,telefone) VALUES("Gabriela Melo Ferreira","GabrielaMeloFerreira@dayrep.com ", "Quadra Quadra 106, 1946 Recanto das Emas-DF 72601-200 ","(61) 9796-9036")

INSERT INTO `Cliente` (nome,email,endereco,telefone) VALUES("Julian Barros Cardoso","JulianBarrosCardoso@jourrapide.com", "Avenida Nuno de Assis, 457 Bauru SP 17060-255 ","(14) 9222-6967")

INSERT INTO `Cliente` (nome,email,endereco,telefone) VALUES("Breno Oliveira Correia","BrenoOliveiraCorreia@dayrep.com", "Rua Padre Joaquim Sampaio, 487,Teresina-PI,64046-070 ","(86) 7419-2531")

INSERT INTO `Cliente` (nome,email,endereco,telefone) VALUES("Sophia Cardoso Fernandes","SophiaCardosoFernandes@jourrapide.com", "Área Especial 04, 1350 Brazlândia-DF 72710-640","(61) 3745-9177")

INSERT INTO `Cliente` (nome,email,endereco,telefone) VALUES("João Almeida Dias","JoaoAlmeidaDias@teleworm.us", "Rua Frederico Carlos Bobbins, 633 Curitiba-PR 81240-530","(41) 3725-8694")

INSERT INTO `Cliente` (nome,email,endereco,telefone) VALUES("Kauan Alves Cavalcanti","KauanAlvesCavalcanti@rhyta.com", "Rua Paxau, 1761 São Paulo-SP 02365-190  ","(11) 8295-2465")
